events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name pushnshop.com;
        root /usr/share/nginx/html;
        index index.html;

        # Cache static assets
        location /assets {
            expires 1y;
            add_header Cache-Control "public, no-transform";
            try_files $uri =404;
        }

        # Handle SPA routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
    }
}